<html>
    <style>

        .background{
            background-image: url(backgroundimg.avif);
            background-size: cover;
        }

        .a{
           position: absolute;
           width: 600px;
           height: 400px;
           background-color: black;
           opacity: 0.5;
           top: 130px;
           left: 500px;
           border-radius: 10px;
           box-shadow: 3px 4px 10px white;
        }
        .container{
           position: absolute;
           width: 600px;
           height: 400px;
           top: 100px;
           left: 500px;
        }
        .h{
            color: white;
            padding-left:200px;
            padding-top:10px;
        }
        .input{
            width:500px;
            height:40px;
            margin-left: 35px;
            padding-left: 50px;
            margin-top: 30px;
            background: transparent;
            border:none;
            border-bottom-color: white;
            border-bottom-style:solid;
            border-bottom-width: 2px;
        }
        .button{
            width:500px;
            height:40px;
            background-color: rgb(149, 149, 215);
            color: white;
            margin-left: 38px;

        }
        .img{
            border-radius: 360px;
            height:130px;
            width:130px;
            margin-left:230px ;
            margin-top:-40px;


        }

    </style>
    <body class="background">
        <div class="a">


        </div>

        <div class="container">
            
            <img src="loginlogo.png"class="img">
            <h1 class="h">Login Form</h1>
            <input type="text"placeholder="Your Email Address"class="input"><br>
            
            <input type="password"placeholder="Your password"class="input"><br>
            <br>
            <input type="button"value="Login" class="button">


        </div>





    </body>
</html>